# mybatisplus-test

./: pom.xml
src/main/java/com/mp/bean/: Employee.java  User.java
src/main/java/com/mp/handler/: MyMetaObjectHandler.java
src/main/java/com/mp/injector/: MySqlInjector.java
src/main/java/com/mp/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/xt/mp/bean/: Employee.java
src/main/java/com/xt/mp/controller/: EmployeeController.java
src/main/java/com/xt/mp/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/xt/mp/service/: EmployeeService.java
src/main/java/com/xt/mp/service/impl/: EmployeeServiceImpl.java
src/main/resources/: beans-web.xml  beans.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/mp/test/: TestMP.java
